# overseer

./: .gitignore  Dockerfile  Dockerfile-test  LICENSE  Notes.md  README.md  README_UI.md  ROADMAP.md  WORKFLOW.md  package-lock.json  pom.xml
.github/workflows/: build-test.yml
file./data/: odb.mv.db
logs/OverseerApi/: OverseerApi_log.json  OverseerApi_log.out
src/main/java/com/bnfd/overseer/: OverseerApplication.java
src/main/java/com/bnfd/overseer/config/: DefaultSettings.java  GitInfoConfig.java  LoggingFilter.java  RestTemplateConfig.java  SecurityConfig.java  SystemTrayConfig.java  UIWebFilter.java
src/main/java/com/bnfd/overseer/controller/: ApiController.java  ApiKeyController.java  CollectionController.java  ConnectionController.java  InfoController.java  LibraryController.java  LookupController.java  OverseerController.java  ServerController.java  SwaggerController.java  UIController.java
src/main/java/com/bnfd/overseer/exception/: ErrorCreator.java  OverseerAPIException.java  OverseerAuthenticationException.java  OverseerAuthorizationException.java  OverseerBadRequestException.java  OverseerConflictException.java  OverseerException.java  OverseerNoContentException.java  OverseerNotFoundException.java  OverseerPreConditionRequiredException.java  OverseerUnprocessableException.java
src/main/java/com/bnfd/overseer/launcher/: BrowserLauncher.java
src/main/java/com/bnfd/overseer/repository/: ActionRepository.java  ApiKeyRepository.java  BuilderOptionRepository.java  BuilderRepository.java  CollectionBuilderRepository.java  CollectionRepository.java  LibraryActionRepository.java  LibraryRepository.java  LibrarySettingRepository.java  MediaRepository.java  MetadataRepository.java  ServerRepository.java  ServerSettingRepository.java  SettingOptionRepository.java  SettingRepository.java
src/main/java/com/bnfd/overseer/service/: ApiKeyService.java  CollectionService.java  FileArchiveService.java  (+6 more)
src/main/resources/: application.properties  application.yaml  collections_backup.json  data.sql  defaultSettings.properties  logback-spring.xml  movie_collections.yaml  schema.sql  test-data.sql  test_collections.yaml
src/test/java/com/bnfd/overseer/: OverseerApplicationTests.java
src/test/resources/: application.yaml  banner.txt  git.properties  logback-test.xml
ui/: package-lock.json  package.json  webpack.config.js
ui/public/: index.html  manifest.json
ui/scripts/: extract-messages.sh  translate-messages.sh
ui/scripts/i18n/: clearUpdatedMessages.mjs  compileMessages.mjs  createTempDuplicateTranslations.mjs  translateMessages.mjs
ui/src/: App.js  App.jsx  index.js  setupProxy.js
ui/src/components/actions/add/: AddCard.jsx
ui/src/components/actions/view/: ViewCard.jsx
ui/src/components/forms/calendar/: CalendarSettingsForm.jsx  messages.js
ui/src/components/forms/connection/: ConnectionSettingsForm.jsx  PlexConnectionForm.jsx  messages.js
ui/src/components/forms/dates/: DateSettingsForm.jsx  messages.js
ui/src/components/forms/fields/: SelectFormField.jsx  SplitSelectFormField.jsx  TextFormField.jsx
ui/src/components/forms/language/: LanguageSettingsForm.jsx  messages.js
ui/src/components/forms/logging/: LoggingSettingsForm.jsx  messages.js
ui/src/components/forms/settings/: DefaultSettingsForm.jsx
ui/src/components/info/banners/: InfoBanner.jsx
ui/src/components/info/cards/: BasicInfoCard.jsx
ui/src/components/info/code/: LogFileHighlighter.jsx
ui/src/components/info/collections/: CollectionInfoCard.jsx
ui/src/components/info/git/: GitCommit.jsx  GitInfo.jsx  GitRelease.jsx  GitReleaseHeader.jsx
ui/src/components/info/libraries/: LibraryInfoCard.jsx
ui/src/components/info/servers/: ServerInfoCard.jsx
ui/src/components/info/tables/: FileDownloadTable.jsx  InfoTable.jsx
ui/src/components/info/time/: Uptime.jsx
ui/src/components/layouts/header/: Header.js  HeaderLogo.css  HeaderLogo.jsx  messages.js
ui/src/components/layouts/sections/: BlockSection.jsx  SettingsSection.jsx
ui/src/components/layouts/sidenav/: Sidenav.js  SidenavList.css  SidenavList.jsx
ui/src/components/layouts/tabs/: TabPanel.jsx
ui/src/components/layouts/views/header/: ViewHeader.jsx
ui/src/components/layouts/views/sidenav/: ViewSidenav.jsx
ui/src/components/links/: ColorChipLink.jsx
ui/src/components/modals/connections/: AddEditConnection.jsx
ui/src/components/modals/notifications/: AddNotification.jsx
ui/src/components/sections/defaultSettings/: DefaultSettingsSection.jsx
ui/src/hooks/: useScreenSize.js  useWindowResize.js
ui/src/i18n/: translations.en.json
ui/src/models/api/: ApiKey.js  Server.js
ui/src/models/git/: Release.js
ui/src/models/server/: Server.js
ui/src/providers/: ContentIntlProvider.js  LocalizationProvider.js
ui/src/redux/actions/: Actions.js
ui/src/redux/reducers/: index.js  library.js  plexAuth.js  requirements.js  server.js  theme.js
ui/src/redux/saga/: Saga.js  library.js  requirementsSaga.js  server.js
ui/src/redux/store/: Store.js
ui/src/routes/: AppRoutes.jsx
ui/src/routes/Calendar/: CalendarView.css  CalendarView.jsx
ui/src/routes/Collections/: Collection.js  Collections.js
ui/src/routes/Dashboard/: Dashboard.jsx  messages.js
ui/src/routes/Error/: Error404.jsx  messages.js
ui/src/routes/Libraries/: Libraries.jsx  Library.jsx
ui/src/routes/Servers/: Server.jsx  Servers.jsx
ui/src/routes/Settings/: Settings.jsx  messages.js
ui/src/routes/Settings/subRoutes/: Apis.jsx  Connections.jsx  General.jsx  MediaManagement.jsx  Notifications.jsx  UI.jsx
ui/src/routes/System/subRoutes/: Events.jsx  Logs.jsx  Status.jsx  Tasks.jsx  Updates.jsx
ui/src/routes/Test/: Test.js
ui/src/services/: ApiKeyService.js  CollectionService.js  InfoService.js  LibraryService.js  LookupService.js  MediaServerConnectionService.js  NotificationService.js  ServerService.js  ValidationService.js
ui/src/themes/: DarkTheme.js  LightTheme.js  ThemeSwitcher.jsx
ui/src/utils/: colorUtils.js  dateUtils.js  formatUtils.js  httpServiceUtils.js  imageUtils.js  listUtils.js  settingsUtils.js  stringUtils.js
(+105 files in other folders)
