spring.application.name=Overseer

spring.banner.location=classpath:banner.txt

info.app.name=@project.name@
info.app.version=@project.version@

logging.level.root=INFO

management.endpoints.web.exposure.include=health, info, logfile, loggers, metrics, mappings, scheduledtasks
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
