default.settings.Active=true
default.settings.Language=en-US
default.settings.AssetDirectory=/overseer/assets/
default.settings.CollectionOrderDefault=release
default.settings.RemoveBelowMinimum=false
default.settings.RemoveNotScheduled=false
default.settings.RemoveNotManaged=false
default.settings.ShowNotManaged=true
default.settings.Schedule=0 0 4 ? * SUN *
default.settings.SyncMode=append
