#Updated properties
#Wed Feb 26 21:21:50 EST 2025
default.settings.default.Active=true
default.settings.default.AssetDirectory=/overseer/assets/
default.settings.default.CollectionOrderDefault=release
default.settings.default.Language=en-US
default.settings.default.RemoveBelowMinimum=false
default.settings.default.RemoveNotManaged=false
default.settings.default.RemoveNotScheduled=false
default.settings.default.Schedule=0 0 4 ? * SUN *
default.settings.default.ShowNotManaged=true
default.settings.default.SyncMode=append
